NODE_ENV="development"

HTTP_SERVER_PORT=3001

KAFKAJS_NO_PARTITIONER_WARNING=true
KAFKA_ADDRESS="localhost:9092"
KAFKA_GROUP_ID='my-app-group'
KAFKA_CLIENT_ID='foo-service-app'

MAILTRAP_USER="3a1159e5f733fd"
MAILTRAP_PASS="30789f2f4b962c"
INTERNAL_EMAIL="internal@email.com"
DEBUG_ROUTES=true
