NODE_ENV="development"

KAFKA_ADDRESS="localhost:9092"
KAFKAJS_NO_PARTITIONER_WARNING=true
USER_SERVICE_HTTP_SERVER_PORT=3000
LEAD_SERVICE_HTTP_SERVER_PORT=3001

MAILTRAP_USER="USER"
MAILTRAP_PASS="PASS"
INTERNAL_EMAIL="internal@email.com"